<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta
            name="description"
            content="Обучение на тракторные права в Вологде, удостоверение тракториста-машиниста, работа на спецтехнике. Категории AI, AII, AIII, B, C, D, E, F."
        />
        <meta
            name="keywords"
            content="обучение, трактор, тракторные права, удостоверение, гостехнадзор, машинист, тракторист, спецтехника, экскаватор, погрузчик, бульдозер, форвардер, Вологда, Великий Устюг, Вытегра"
        />
        <meta name="Author" content="ИП Емцов Олег Глебович" />
        <meta name="Copyright" content="© ИП Емцов Олег Глебович. 2024 год" />
        <meta name="Address" content="Вологда, Советский проспект, 113Б" />

        <meta property="og:locale" content="ru_RU" />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="Школа Механизаторов - обучение на тракторные права в Вологде"
        />
        <meta
            property="og:description"
            content="Обучение на тракторные права в Вологде, удостоверение тракториста-машиниста, работа на спецтехнике. Категории AI, AII, AIII, B, C, D, E, F."
        />
        <meta
            property="og:image"
            content="https://mechanizatory.ru/src/assets/img/og_image.png"
        />
        <meta
            property="og:image:alt"
            content="Школа Механизаторов - обучение на тракторные права"
        />
        <meta property="vk:image" content="https://mechanizatory.ru/src/assets/img/vk_image.png"/>
        <meta property="og:url" content="https://mechanizatory.ru" />
        <meta property="og:site_name" content="Школа Механизаторов" />
        <meta name="ICBM" content="59.204224, 39.930952" />
        <meta name="geo.region" content="RU" />
        <meta name="geo.placename" content="Vologda" />
        <script async src="https://mc.yandex.ru/metrika/tag.js"></script>
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        ;(m[i].a = m[i].a || []).push(arguments)
                    }
                m[i].l = 1 * new Date()
                (k = e.createElement(t)),
                    (a = e.getElementsByTagName(t)[0]),
                    (k.async = 1),
                    (k.src = r),
                    a.parentNode.insertBefore(k, a)
            })(
                window,
                document,
                'script',
                'https://mc.yandex.ru/metrika/tag.js',
                'ym'
            )

            ym(98164551, 'init', {
                id: 98164551,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: false,
                webvisor: true,
            })
        </script>

        <meta name="google-site-verification" content="1T3lC-TAg38sQmnHDd7N0irF-xeRCVFjorb7oWQDZq4" />
        <!-- Google Search Console -->
        <meta name="yandex-verification" content="a90ca5980d0c3595" />
        <!-- Яндекс Вебмастерам -->
        <title>
            Школа Механизаторов - тракторные права, удостоверение
            тракториста-машиниста, работа на спецтехнике. Открой все категории в
            Вологде!
        </title>
        <link rel="stylesheet" href="./src/scss/style.css" />
        <link rel="icon" href="./src/assets/img/favicon.ico" type="image/x-icon"/>
        <link rel="canonical" href="https://mechanizatory.ru"/>
    </head>
    <body>
        <noscript
            ><div>
                <img
                    src="https://mc.yandex.ru/watch/98164551"
                    style="position: absolute; left: -9999px"
                    alt=""
                /></div
        ></noscript>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
